npts 126 126 126                     # num.grid points in xyz
gridfld 5ain.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor 5ain.pdbqt                  # macromolecule
gridcenter 6.765 -18.733 -30.71      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5ain.A.map                       # atom-specific affinity map
map 5ain.C.map                       # atom-specific affinity map
map 5ain.HD.map                      # atom-specific affinity map
map 5ain.OA.map                      # atom-specific affinity map
elecmap 5ain.e.map                   # electrostatic potential map
dsolvmap 5ain.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
